html {
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/** utilidades **/

.text-center{
    text-align: center;
}

/** globales **/


a{
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

/** Header y Navegacion **/
.nombre-sitio span {
     color: #037bc0;
}

.site-footer span {
    color: #037bc0;
}

.nombre-sitio{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}
.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/** categorias **/
.categorias{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.categoria {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}
.categoria img {
    width: 100%;
}

.categorias h2{
    text-align: center;
    font-size: 30px;
    padding-bottom: 3rem;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 20px;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 20px;
}

@media (min-width: 768px){
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}



/** bloque nosotros **/

.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50% ), url(../img/nosotros.jpg);
    padding: 0 2rem;
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px){
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50% ), url(../img/nosotros.jpg);
        padding: 2rem 0;
        background-position: left center;
        background-size: 100%, 100rem;
    }
}

.sobre-nosotros-grid { 
     display: grid;
     grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: #fff;
    align-items: center;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
        
    }
}


/** listado de productos **/
.contenido-principal{
    padding-bottom: 2rem;
}

@media (min-width: 770px) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1){
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .producto:nth-child(1) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img{
        height: 18rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    } 
}



.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
 
@media (min-width: 770px) {
    .producto {
        margin-bottom: 0;
    }
}

.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;

}
.texto-producto h3{
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}


.texto-producto a {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    padding: 0rem;
    transition: background-color .3s ease-out;
}
.texto-producto a:hover {
    background-color: #769c02;
}
 /** footer **/

 .site-footer{
     border-top: 1px solid #e1e1e1;
 }
.site-footer h3 {
    margin-bottom: 0.5rem;
    text-align: center;
}


@media (min-width: 720px) {
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: center;
    }
}


 .footer-menu a {
     display: block;
     text-align: center;
 }

 @media (min-width: 720px){
    .footer-menu a {
        display: block;
        
    }
 }

 .copyright{
     margin-top: 5rem;
     text-align: center;
 }
 /** nosotros **/
 .contenido-nosotros {
     display: grid;
     grid-template-columns: 2fr 4fr;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     column-gap: 2rem;
 }
 .informacion-nosotros {
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 5rem ;
 }

 @media (min-width: 720px) {
     .informacion-nosotros {
        padding: 0 2rem;
     }
 }

 .informacion-nosotros p {
     font-size: 1.15rem;
 }

 /**blog**/
 @media (min-width: 780px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.contenedor-blog{
    padding: 2rem;
}

.entrada:last-of-type{
    border: none;
}

@media (min-width: 780px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
}



.entrada-meta span{
    color: #037bc0;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    padding: 0rem;
    transition: background-color .3s ease-out;
    text-align: center;
    max-width: 30rem;
    width: 100%;

}

.btn:hover {
    background-color: #769c02;
}

.btn {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 08px;
    border: none;
}

.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/**galeria**/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


@media (min-width: 780px) {
    .galeria {
        grid-template-columns:repeat(3, 1fr) ;
    }
}

.galeria img {
    height: 20rem;
    width: 40rem;
    object-fit: cover;
}
  /**formulario **/
  .formulario {
       max-width: 60rem;
       margin: 0 auto;
    }

    .formulario fieldset{
        border-color: black;
        border-width: 1px;
        margin-bottom: 2rem;
    }

    .formulario legend{
        background-color: #037bc0;
        width: 100%;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 4rem;
    }

    .campo{
        display: flex;
        margin-bottom: 1.5rem;
    }

    .campo label{
        flex-basis: 10rem;
    }

 .campo input:not([type="radio"]),
    textarea,
    select {
        flex: 1;
        border: 1px solid #e1e1e1;
        padding: 1rem;
    }

    /** media queris **/
    @media (min-width: 768px) {
        h1 {
            font-size: 5rem;
        }
    }

    @media (min-width: 768px) {
        h2 {
            font-size: 4rem;
        }
    }

    @media (min-width: 768px) {
        h3 {
            font-size: 3rem;
        }
    }

    @media (min-width: 768px) {
        .nav-principal {
        justify-content: space-between;
        flex-direction: row;

        }
    }